MainWindow.xaml

<Window x:Class="lab1sem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1sem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050"
        Background="#1F2023" Foreground="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Green"/>
        
        <Style x:Key="Info" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Width" Value="132"/>
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
        
        <Style x:Key="Select" TargetType="ComboBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Foreground" Value="#1F2023"/>
        </Style>
        
        <Style x:Key="Operation" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BFBDE9"/>
                    <Setter Property="Foreground" Value="#383B40"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#383B40"/>
            <Setter Property="Background" Value="#383B40"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            
        </Style>

        <Style x:Key="Enter" TargetType="TextBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style x:Key="EnterMatrix" TargetType="TextBox">
            <Setter Property="Background" Value="#383B40"/>
            <!--<Setter Property="Margin" Value="10,26,10,10"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Height" Value="194"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
        
        <Style x:Key="Check" TargetType="CheckBox">
            <Setter Property="Margin" Value="33,15,33,10"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.RowSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Первая картинка" Style="{StaticResource Info}"/>
                    <ComboBox x:Name="SelectImage1" SelectionChanged="ComboBox_SelectImage1" Style="{StaticResource Select}">
                        <TextBlock Text="img1.jpg"/>
                        <TextBlock Text="img2.jpg"/>
                        <TextBlock Text="img3.jpg"/>
                        <TextBlock Text="img4.jpg"/>
                        <TextBlock Text="img5.jpg"/>
                        <TextBlock Text="img6.jpg"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вторая картинка" Style="{StaticResource Info}"/>
                    <ComboBox x:Name="SelectImage2" SelectionChanged="ComboBox_SelectImage2" Style="{StaticResource Select}" Text="">
                        <TextBlock Text="img1.jpg"/>
                        <TextBlock Text="img2.jpg"/>
                        <TextBlock Text="img3.jpg"/>
                        <TextBlock Text="img4.jpg"/>
                        <TextBlock Text="img5.jpg"/>
                        <TextBlock Text="img6.jpg"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выбор маски" Style="{StaticResource Info}"/>
                    <ComboBox x:Name="SelectMask" SelectedIndex="0" Style="{StaticResource Select}">
                        <TextBlock Text="круг"/>
                        <TextBlock Text="квадрат"/>
                        <TextBlock Text="прямоугольник"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выбор канала" Style="{StaticResource Info}"/>
                    <ComboBox x:Name="SelectRGB" SelectedIndex="0" Style="{StaticResource Select}">
                        <TextBlock Text="RGB"/>
                        <TextBlock Text="R"/>
                        <TextBlock Text="G"/>
                        <TextBlock Text="B"/>
                        <TextBlock Text="RG"/>
                        <TextBlock Text="RB"/>
                        <TextBlock Text="GB"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" ToolTip="Вводить числа только с запятой.&#x0a;Сигма для Гаусса - только целое число">
                    <TextBlock Text="Чувств-ость/σ" Style="{StaticResource Info}" />
                    <TextBox x:Name="Sence" Style="{StaticResource Enter}"  PreviewTextInput="WinSize_PreviewTextInput" Text="3"/>
                </StackPanel>

                
                    <TextBlock Text="Размер окна / R / фильтр" Style="{StaticResource Info}" Width="186"/>
                    <TextBox x:Name="WinSize" Style="{StaticResource Enter}" PreviewTextInput="WinSize_PreviewTextInput" Text="20"
                             ToolTip="Размер окна, радиус для медианной&#x0a;фильтрации и размытия по Гауссу,&#x0a;параметр для фильтра"/>
                

                <StackPanel Orientation="Horizontal" ToolTip="Построение гистограммы замедляет&#x0a;работу программы">
                    <TextBlock Text="Хочу гистограмму" Style="{StaticResource Info}"/>
                    <CheckBox x:Name="NeedGist" IsChecked="False" Style="{StaticResource Check}"/>
                </StackPanel>

                <Button Style="{StaticResource Operation}" Click="FuriForm" Content="Фурье образ"/>
                <Button Style="{StaticResource Operation}" Click="LowFuri" Content="Низкочастот. фильтрация"/>
                <Button Style="{StaticResource Operation}" Click="HighFuri" Content="Высокочастот. фильтрация"/>
                <Button Style="{StaticResource Operation}" Click="SigmaGause" Content="Размытие по Гауссу"/>
                <Button Style="{StaticResource Operation}" Click="Median" Content="Медианная фильтрация"/>
                <Button Style="{StaticResource Operation}" Click="Gavrilov" Content="Метод Гаврилова"/>
                <Button Style="{StaticResource Operation}" Click="Otsu" Content="Метод Отсу"/>
                <Button Style="{StaticResource Operation}" Click="Niblek" Content="Метод Ниблека"/>
                <Button Style="{StaticResource Operation}" Click="Sauvol" Content="Метод Сауволы"/>
                <Button Style="{StaticResource Operation}" Click="Wolf" Content="Метод Вульфа"/>
                <Button Style="{StaticResource Operation}" Click="Bredly" Content="Метод Брэдли-Рота"/>
                <Button Style="{StaticResource Operation}" Click="Pix_Sum" Content="Попиксельная сумма"/>
                <Button Style="{StaticResource Operation}" Click="Pix_Average" Content="Среднее арифметическое"/>
                <Button Style="{StaticResource Operation}" Click="Pix_Min" Content="Минимум"/>
                <Button Style="{StaticResource Operation}" Click="Pix_Max" Content="Максимум"/>
                <Button Style="{StaticResource Operation}" Click="Pix_Mask" Content="Маска"/>
                <Button Style="{StaticResource Operation}" Click="Graph_Clear" Content="Очистить график"/>
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="Image_1" Grid.Column="1"/>
        <Image x:Name="Image_2" Grid.Column="2" Grid.Row="0"/>
        <Image x:Name="Image_Out" Grid.Column="1" Grid.Row="1"/>
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" 
                Width="256" Height="256" MinWidth="256" MinHeight="256" Background="#383B40"
                ToolTip ="Я гистограмма или Фурье образ">
            <Image x:Name="ImageGisto" Width="256" Height="256" MinWidth="256" MinHeight="256"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="MyMatrix" Style="{StaticResource EnterMatrix}" PreviewTextInput="MatrixText" 
                     ToolTip="Я матрица. Вводите все аккуратно,&#x0a;иначе обижусь и вылечу"
                     Text="-1 -1 -1 -1 -1&#x0a;-1 -1 15 -1 -1&#x0a;-1 -1 -1 -1 -1"/>            <Button Style="{StaticResource Operation}" Click="Make_Matrix" 
                    Content="Применить матрицу"/>
        </StackPanel>
        

        <Canvas x:Name="Graphic" Grid.Column="3" Grid.Row="0" Width="255" Height="255" 
                MinWidth="255" MinHeight="255" 
                MouseLeftButtonDown ="ImageGisto_MouseLeftButtonDown" AllowDrop="True"
                Background="#383B40" ToolTip="Я график для преобразования картинки.&#x0a;Нажмите чтобы начать">
            <Rectangle Width="255" Height="255" Stroke="Gray" StrokeThickness="1"/>
        </Canvas>
    </Grid>
</Window>
